\relax 
\citation{rugis}
\bibstyle{plain}
\bibdata{exampleProject}
\@writefile{toc}{\contentsline {title}{Matching de Formes}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Julien ALTIERI, Benoit SEGUIN, Frederic WILHELM\gdef Ecole Polytechnique, X2008{Ecole Polytechnique, X2008}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, motivation, ...}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La m\'ethode employ\'ee}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\'Evaluer le tenseur de courbure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparer deux courbures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organisation du code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
